<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resul Caner Yildirim | SunExpress Airlines</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- header-start -->
        <header>
            <!-- Burası mobil menu--> <div id="cd-nav" class="cd-nav">
                 <div class="cd-navigation-wrapper">
                     <div class="cd-half-block">
         
                         <nav>
                             <ul class="cd-primary-nav">
                                 <li><a class="active" href="index.html">🏠 Home</a></li></br>
                                 <li><a href="case-studies.html">👷 Case Studies</a></li></br>
                                 <li><a href="https://medium.com/@protechman">📝 Medium</a></li></br>
                                 <li><a href="docs/resume.pdf">Resume ⬇</a></li>
                             </ul>
                         </nav>
                     </div><!-- .cd-half-block -->
                     
                     <div class="cd-half-block">
                         <address>
                             <ul class="cd-primary-nav">
                                 <li><a><strong>Let's Talk!</strong></a></li>
                                 <li><a href="mailto:cyildirim@protechman.net">cyildirim@protechman.net</a></li>
                             </ul>
                         </br>
                             <ul class="social_links_home">
                                 <a href="https://linkedin.com/in/protechman"> <i class="fa fa-linkedin"></i> </a>
                                     <a href="https://dribbble.com/protechman"> <i class="fa fa-dribbble"></i> </a>
                                     <a href="https://twitter.com/protechman"> <i class="fa fa-twitter"></i> </a>
                                     <a href="https://instagram.com/protechman"> <i class="fa fa-instagram"></i> </a>
                             </ul>
                         </address>
                     </div> <!-- .cd-half-block -->
                 </div> <!-- .cd-navigation-wrapper -->
             </div> <!-- Mobil menu burda bitiyor -->
             <div class="header-area ">
                 <div id="sticky-header" class="main-header-area">
                     <div class="container-fluid">
                         <div class="row align-items-center">
                             <div class="col-xl-3 col-lg-2">
                                 <div class="logo">
                                     <a href="index.html">
                                         <img src="img/logo.png" alt="">
                                     </a>
                                 </div>
                             </div>
                             <div class="col-xl-9 col-lg-10">
                                 <div class="main-menu  d-none d-lg-block text-right">
                                     <nav>
                                         <ul id="navigation">
                                             <li><a class="active" href="index.html">🏠 Home</a></li>
                                             <li><a href="case-studies.html">👷 Case Studies</a>
                                             <li><a href="https://medium.com/@protechman">📝 Medium</a>
                                             <li><a href="docs/resume.pdf">Resume ⬇</a>
                                         </ul>
                                     </nav>
                                 </div>
                             </div>
                             <div class="col-12">
                                 <a href="#cd-nav" class="cd-nav-trigger">Menu 
                                     <span class="cd-nav-icon"></span>
                             
                                     <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
                                         <circle fill="transparent" stroke="#007bff" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
                                     </svg>
                                 </a>
                             </div>
                             <!-- <div class="col-12">
                                 <div class="mobile_menu d-block d-lg-none"></div>
                             </div> -->
                         </div>
     
                     </div>
                 </div>
             </div>
         </header>
         <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>SunExpress Airlines</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /bradcam_area  -->

    <div class="work_details_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="details_catagory_wrap">
                        <div class="single_catagory">
                            <span>Client</span>
                            <h4>SunExpress Airlines</h4>
                        </div>
                        <div class="single_catagory">
                            <span>Services</span>
                            <h4>Interaction Design, UI Design, Prototyping</h4>
                        </div>
                        <div class="single_catagory">
                            <span>Project Date</span>
                            <h4>2019 - 2020</h4>
                        </div>
                        <div class="single_catagory">
                            <a class="boxed-btn3 porject_btn" href="https://atlasglb.com">Project Link</a>
                        </div>
                    </div>
                    <div class="banner">
                        <img src="img/details/sunexpress/sunexpress_header.jpg" alt="Sunexpress Header Image">
                    </div>
                    <div class="details_info">
                        <div class="col-lg-6"></div>
                                <div class="info">
                                    <h2>SunExpress</h2> 
                                    <p> Founded as a joint venture between Lufthansa and Turkish Airlines in 1989, they are a true sun specialist and offer numerous direct connections between Europe and Turkey and many idyllic holiday destinations along the Mediterranean, Black Sea, North Africa and Red Sea where the sun never stops shining. With a total of 84 aircrafts on average in 2019, they are proud of operating the largest fleet in their company’s history. Serving over 90 destinations in 30 countries, they carry more than ten million passengers every year. </p></br>
                                    <div class="col-lg-6"></div>
                                    <div class="info"><h2>Challenge</h2> 
                        <p> Sunexpress has passengers from a variety of domains, analyzing the user segments and using these segments to create the Personas was a quite difficult task for me. Especially, segmentation was defined mostly for marketing and sales purposes. That's why I decided to create 6 different personas by considering the travel behaviours. </p>
                                </div></div>
                            </div>

                            <div class="banner">
                                <img src="img/details/sunexpress/sunexpress_all_screens.jpg" alt="">
                            </div>

                            <div class="details_info">
                                <div class="col-lg-6"></div>
                                        <div class="info">
                                            <h2>SunExpress</h2> 
                                            <p> Founded as a joint venture between Lufthansa and Turkish Airlines in 1989, they are a true sun specialist and offer numerous direct connections between Europe and Turkey and many idyllic holiday destinations along the Mediterranean, Black Sea, North Africa and Red Sea where the sun never stops shining. With a total of 84 aircrafts on average in 2019, they are proud of operating the largest fleet in their company’s history. Serving over 90 destinations in 30 countries, they carry more than ten million passengers every year. </p></br>
                                            </div>
                                    </div>

 <!-- discuss_projects_start  -->
    <div class="discuss_projects">
            <div class="outline_text white project d-none d-lg-block">
                    Let’s talk
            </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="project_text text-center">
                        <h3><a href= mailto:cyildirim@protechman.net>cyildirim@protechman.net</a></h3>
                        <a class="boxed-btn3" href="#">Let's Work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- discuss_projects_end  -->

    <!-- footer start -->
    <footer class="footer">
    </br>
            <div class="copy-right_text">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!--/ footer end  -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>